# Pechakuchas

./: README.md
jhonattanapechakuchas/: archetype.properties  pom.xml
jhonattanapechakuchas/all/: pom.xml
jhonattanapechakuchas/core/: pom.xml
jhonattanapechakuchas/core/src/main/java/com/jhonattanApechakuchas/core/filters/: LoggingFilter.java  package-info.java
jhonattanapechakuchas/core/src/main/java/com/jhonattanApechakuchas/core/listeners/: SimpleResourceListener.java  package-info.java
jhonattanapechakuchas/core/src/main/java/com/jhonattanApechakuchas/core/models/: HelloWorldModel.java  UrlFetcherModel.java  package-info.java
jhonattanapechakuchas/core/src/main/java/com/jhonattanApechakuchas/core/schedulers/: SimpleScheduledTask.java  package-info.java
jhonattanapechakuchas/core/src/main/java/com/jhonattanApechakuchas/core/servlets/: SimpleServlet.java  package-info.java
jhonattanapechakuchas/core/src/test/java/com/jhonattanApechakuchas/core/filters/: LoggingFilterTest.java
jhonattanapechakuchas/core/src/test/java/com/jhonattanApechakuchas/core/listeners/: SimpleResourceListenerTest.java
jhonattanapechakuchas/core/src/test/java/com/jhonattanApechakuchas/core/models/: HelloWorldModelTest.java
jhonattanapechakuchas/core/src/test/java/com/jhonattanApechakuchas/core/schedulers/: SimpleScheduledTaskTest.java
jhonattanapechakuchas/core/src/test/java/com/jhonattanApechakuchas/core/servlets/: SimpleServlet.java
jhonattanapechakuchas/core/src/test/java/com/jhonattanApechakuchas/core/testcontext/: AppAemContext.java
jhonattanapechakuchas/dispatcher/: pom.xml
jhonattanapechakuchas/dispatcher/src/conf.d/variables/: custom.vars
jhonattanapechakuchas/it.tests/: pom.xml
jhonattanapechakuchas/it.tests/src/main/java/com/jhonattanApechakuchas/it/tests/: CreatePageIT.java  GetPageIT.java  HtmlUnitClient.java  PublishPageValidationIT.java
jhonattanapechakuchas/ui.apps/: .gitignore  pom.xml
jhonattanapechakuchas/ui.apps.structure/: pom.xml
jhonattanapechakuchas/ui.apps/src/main/content/jcr_root/apps/jhonattanapechakuchas/clientlibs/clientlib-base/: .content.xml
jhonattanapechakuchas/ui.apps/src/main/content/jcr_root/apps/jhonattanapechakuchas/clientlibs/clientlib-grid/: .content.xml
jhonattanapechakuchas/ui.apps/src/main/content/jcr_root/apps/jhonattanapechakuchas/i18n/: fr.json
jhonattanapechakuchas/ui.config/: pom.xml
jhonattanapechakuchas/ui.content/: pom.xml
jhonattanapechakuchas/ui.content/src/main/content/jcr_root/conf/jhonattanapechakuchas/: .content.xml
jhonattanapechakuchas/ui.content/src/main/content/jcr_root/content/dam/jhonattanapechakuchas/: .content.xml
jhonattanapechakuchas/ui.content/src/main/content/jcr_root/content/experience-fragments/jhonattanapechakuchas/: .content.xml
jhonattanapechakuchas/ui.content/src/main/content/jcr_root/content/jhonattanapechakuchas/: .content.xml
jhonattanapechakuchas/ui.content/src/main/content/jcr_root/content/jhonattanapechakuchas/us/: .content.xml
jhonattanapechakuchas/ui.frontend/: clientlib.config.js  pom.xml
jhonattanapechakuchas/ui.frontend/src/main/webpack/components/: _dynamicform.js  _dynamicform.scss  _urlfetcher.js  _urlfetcher.scss  _urlfetcherv2.js
jhonattanapechakuchas/ui.frontend/src/main/webpack/site/: _base.scss
jhonattanapechakuchas/ui.frontend/src/main/webpack/static/: index.html
jhonattanapechakuchas/ui.tests/: pom.xml
jhonattanapechakuchas/unirest-bundle/: pom.xml
jhonattanapechakuchas/unirest-bundle/src/main/java/com/jhonattanApechakuchas/unirestbundle/: App.java  MyHttpClientService.java
jhonattanapechakuchas/unirest-bundle/src/test/java/com/jhonattanApechakuchas/unirestbundle/: AppTest.java
(+74 files in other folders)
