<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jhonattanapechakuchas</artifactId>
        <groupId>com.jhonattanApechakuchas</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.jhonattanApechakuchas</groupId>
    <artifactId>unirest-bundle</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>unirest-bundle</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source> <!-- Versión de Java más reciente -->
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Dependencia de Unirest -->
        <dependency>
            <groupId>com.konghq</groupId>
            <artifactId>unirest-java</artifactId>
            <version>3.11.09</version>
        </dependency>

        <!-- Anotaciones OSGi -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
            <version>1.4.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Dependencias de pruebas -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Maven Bundle Plugin -->
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>4.2.1</version>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <Bundle-SymbolicName>com.jhonattanApechakuchas.unirestbundle</Bundle-SymbolicName>
                            <Bundle-Name>Unirest Bundle</Bundle-Name>
                            <Bundle-Version>${project.version}</Bundle-Version>
                            <Export-Package>com.jhonattanApechakuchas.unirestbundle</Export-Package>
                            <Import-Package>org.osgi.service.component.annotations, *</Import-Package>
                            <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                            <Bundle-StartLevel>20</Bundle-StartLevel>
                        </instructions>
                    </configuration>
                </plugin>

                <!-- Otros plugins comunes -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
